.heading{
    letter-spacing: 0.49px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 24px;
    margin-top: 50px;
}

.settlement-section{
    height: 601px;
    background-color: #ffffff;
    margin-top: 20px;
    padding-left: 15px;
}

.second-menu{
    padding-top: 20px;
}

.settlement-graph{
    padding-top: 20px;
}

mat-icon{
    color: gray;
    vertical-align: bottom;
}

.graph-title{
    color: #8251ab;
    font-weight: bold;
    padding-left: 15px;

}

.all-settlement{
    margin-left: 570px;
    
}
a{
    text-decoration: none;
    color: #69aeff;
}
#arrow{
    color: #69aeff;
    vertical-align: middle;
}

.last-updated{
    color: #9b9b9b;
    font-size: 14px;
    
}

.figures{
    color: #3b3b3b;
    font-size: 24px;  
}
#available{
    padding-left: 150px;
}

#available-figure{
    padding-left: 90px;
}

.bottom-titles{
    color: #8251ab;
    padding-top: 20px;
    font-weight: bold;
    padding-bottom: 20px;
}

.settlement-footer{
    padding-top: 50px;
}

.download-icon{
    vertical-align: middle;
    padding-left: 30px;
}

.currency-selection{
    padding-left: 100px;
    padding-right: -500px;
}
mat-button-toggle{
    padding-left: 5px;
    padding-right: 5px;
    margin: 3px;
    font-family: Muli;
    font-size: 14px;
    
  }
  
  mat-button-toggle-group{
    border: none;
  }

  .dates-button{
    margin-left: 360px;
    color: rgba(147, 121, 171, 0.98);
    font-family: Muli;
  }

  mat-form-field{
      margin-left: 180px;
  }

